OPENAI_API_KEY=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
DATABASE_URL=postgresql://srihemanthreddy@localhost:5432/chatbot_db
SECRET_KEY=your-secret-key-here-change-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REDIS_URL=redis://localhost:6379